.uiWikiPageContentArea{
	.uiWikiContentDisplay{
		padding: 10px 0;
	}
	table {
		 table-layout: fixed;
		 border-spacing: 0;
		 border: 1px solid @tableBorder;
		 border-right: none;
		 width: auto;
	}

	 th {
		 border-right: 1px solid @tableBorder;
		 background: @formActionsBackground;
		 text-align: center;
		 padding: 5px;
	}

	 td {
		 border-right: 1px solid @tableBorder;
		 border-top: 1px solid @tableBorder;
		 padding: 5px;
	}

	 span.EditSection {
		 display: none;
		 float: right;
		 margin-right: -15px;
	}

	 span.EditSection a {
		 line-height: 24px;
		 margin: 0 -40px 0 0;
		 display: inline-block;
		 visibility: visible;
		 text-decoration: none;
		 font-size: 12px;
	}

	 .EditSection{
		 .wikiexternallink{
			 .wikimodel-freestanding {
				 margin: 0 6px 0 0;
				 width: 18px;
				 height: 18px;
			}
		}
	}

	 span.EditSection a span {
		visibility: hidden;
	}

	 .section-container {
		padding: 2px 0px;
	}

	 .section-container {
		padding: 2px 0px;
	}

	 .EditSectionHover {
		background-color: @tableBackgroundAccent;
		margin: 0 -15px;
    	padding-left: 15px;
    	padding-right: 15px;
	}

	 .DecorationVersion {
		 background: @grayLighter;
		 border-radius: 3px;
		 padding: 8px;
		 .Label {
			 font-weight: bold;
			 color: #4c3333;
		}
		.Title {
			 color: #4175B2;
			 font-weight: bold;
			 text-decoration: none;
		}
		.ActionLink {
			line-height: 24px;
			a {
				 color: #555555;
				 text-decoration: none;
			}
			a:hover {
				 color: @linkColorHover;
			}
		}

	}

	 .Breadcum {
		 line-height: 28px;
		 border-bottom: 1px solid #d6d6d6;
		 padding: 8px;
		 a {
			 line-height: 22px;
			 color: #464646;
			 font-size: 12px;
			 text-decoration: none;
		}

		.BCBT {
			 background: url("background/Button.gif") repeat-x;
			 padding: 3px 16px;
			 border-radius: 12px;
			 border: 1px solid #acacac;
		}

		.Label {
			 color: #555555;
			 font-weight: bold;
		}
	}

	 .LabelContent {
		 color: #015e9c;
		 font-weight: bold;
		 margin-top: 8px;
	}
}