@import "variables.less"; 
@import "mixins.less";
@import "wiki-variables.less"; 
@import "wiki-mixins.less";
@import "UIWikiPermalinkForm/Style.less";
@import "Notifications/Style.less";
@import "UIWikiPageVersionsCompare/Style.less";
@import "UIWikiPageEditForm/Style.less";
@import "InlineEditing/Style.less";
@import "PageInfo/Style.less";


.uiWikiHeader{
	margin-bottom: 14px;
	padding: 9px;
	border: 1px solid @tableBorder;
	background: @wikiBackgroundColor;
	.border-radius(4px);
	.box-shadow(0px 1px 2px rgba(0,0,0,.020));
	form{
		margin: 0px;
	}
	input{
		margin: 0px;
	}
}


.uiWikiSearchBox .dropdown-menu {position: relative;}

/*****UIWikiPermissionOwner*********/

.groupPermissionBox {
	margin: 0 5px;
	.actionIcon {
		margin: 0;
	}
}

/*******uiWikiPageInfoArea************/

.uiWikiPageInfoArea {
	clear: both;
	.label {
		background-color: #bebebe;
		font-size: 10px;
		padding: 0 4px;
	}
	[class^="uiIcon"] {
		background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGrey.png");
	}
}

