
.wikiBoxDecoration {
	border: 1px solid @wikiBorder;
	background: @white;
	h6 {
		background: @wikiBackgroundColor;
		border-bottom: 1px solid @wikiBorder;
		line-height: 35px;
		font-weight: bold;
		padding: 0 15px;
		margin: 0;
		.box-shadow(1px 0px 2px rgba(0,0,0,0.2));
	}
}

