[class^="wikimodel-freestanding"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoResources/skin/images/Icons/uiIconsDarkGrey.png");
  background-repeat: no-repeat;
  margin-top: 1px;
  &:hover {
  	background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
  }
}
