.uiWikiPageInfo {
	padding: 10px;
	.uiPageInfoItem {
		margin: 20px;
		h6.pageInfoTitle {
			background: @wikiBackgroundColor;
			border: 1px solid @wikiBorder;
			border-bottom: none;
			line-height: 35px;
			font-weight: bold;
			padding: 0 25px;
			margin: 0;
		}
		
		.pageInfoItemBody {
			background: @white;
			border: 1px solid @wikiBorder;
			padding: 10px;
		}
		
		.uiGrid {
			margin: 0;
		}
		
		.name {
			color: @linkColor;
		}
		
		.uiAction,
		.actionCenter {
			border: 1px solid @wikiBorder;
			border-top: none;
			background: white;
			text-align: center;
			padding: 10px;
		}
		
	}
	
	
}