@wikiPinkLighter:           #f7d9d8;
@wikiGreenLighter:          #dbf5d1;

// Pre & code
//---------------------
@wikiPreBorderColor:        #e1e1e1;
@wikiPreBackgroundColor:    #f7f7f7;

.uiWikiPageVersionsCompare .comparedForm {
	border-bottom: 1px solid @wikiPreBorderColor;
	padding-bottom: 20px;
}

.uiWikiPageVersionsCompare .comparedForm pre {
	background-color: @wikiPreBackgroundColor;
    border: 1px solid @wikiPreBorderColor;
    .border-radius(2px);
    display: block;
    white-space: normal;
    #font > #family > .sans-serif;
    
    > b {
    	&.admin {
    		color: @linkColor;
    	}
    }
    
    > span {	
    	&.dateChange {
    		display: block;
    	}
    	
    	&.lineRemoved {
    		background-color: @wikiPinkLighter;
		    text-decoration: line-through;
    	}
    	
    	&.lineAdded {
    		background-color: @wikiGreenLighter;
    	}
    }
    
    > a.changes {
		color: @linkColor;
	}
}

.comparedWith {
	font-weight: bold;
    padding: 30px 12px 0;
}

.uiWikiPageVersionsCompare .changedForm {
	margin-top: 20px;
	> button {
		margin: 0 0 10px;
	}
	
	> .diff > .diffmodifiedline { 
		> span {
			&.diffaddword {
				background-color: @wikiGreenLighter;
			}
			&.diffremoveword {
				background-color: @wikiPinkLighter;
			}
		}
		> pre {
			border: none;
			border-radius: 0;
			margin: 0;
			padding: 0;
			white-space: normal;
			&.diffaddword {
				background-color: @wikiGreenLighter;
			}
			
			&.diffremoveword {
				background-color: @wikiPinkLighter;
			}
		}
	}
}
