.uiWikiAdvanceSearchResult {
	h4 > span.line {
		border-top: 1px solid @wikiBorder;
	    display: inline-block;
	    vertical-align: middle;
	    width: 83%;
	}
	
	> .resultInfo { 
		border-bottom: 1px dotted @wikiBorder;
		padding: 17px 0;
		
		> .resultNumber {
			font-size: 30px;
			font-weight: bold;
			color: @linkColor;
		}
		> .split {
			border-left: 1px solid @wikiBorder;
		    display: inline-block;
		    height: 27px;
		    margin: 0 15px;
		    vertical-align: middle;
		}
		> .selectbox {
			width: 45px;
		}
	}
	
	h6 > a {
		color: @linkColor;
	}
	
	a.txtMark, span.txtMark {
		color: @grayLight;
		font-size: 12px;
		font-weight: normal;
	}
}

.uiWikiAdvanceSearchForm form {
	input {
		width: 370px;
	}
	button {
		vertical-align: top;
		margin-left: 5px;
	}
	
}
